export default {
    isRequired: "is required",
    isInvalid: "is invalid",
    welcome: "Welcome to Qlaro!",
    trackByQuarter: "Track your income and expenditure by quarter to see where you stand.",
    getStarted: "Get Started",
    income: "Income",
    expenditure: "Expenditure",
    balance: "Balance",
    settings: "Settings",
    addIncome: "Add Income",
    addExpenditure: "Add Expenditure",
    cancel: "Cancel",
    save: "Save",
    date: "Date",
    type: "Type",
    amount: "Amount",
    tax: "Tax",
    value: "Value",
    receiptAmount: "Receipt",
    description: "Description",
    close: "Close",
    viewDetails: "View Details",
    darkMode: "Dark Mode",
    currency: "Currency",
    saveCurrency: "Save Currency",
    quarterDates: "Quarter Dates",
    saveSettings: "Save Settings",
    exportData: "Export Data",
    importData: "Import Data",
    exportOptions: "Export Options",
    importOptions: "Import Options",
    fileType: "File Type",
    year: "Year",
    quarter: "Quarter",
    export: "Export",
    import: "Import",
    selectCurrency: "Select Currency",
    allQuarters: "All Quarters",
    taxValue: "Tax Value",
    receipt: "Receipt",
    starting: "Starting",
    month: "Month (MM)",
    day: "Day (DD)",
    q1Month: "Q1 Month (MM)",
    q1Day: "Q1 Day (DD)",
    q2Month: "Q2 Month (MM)",
    q2Day: "Q2 Day (DD)",
    q3Month: "Q3 Month (MM)",
    q3Day: "Q3 Day (DD)",
    q4Month: "Q4 Month (MM)",
    q4Day: "Q4 Day (DD)",
    selectLanguage: "Select Language",
    language: "Language",
    delete: "Delete",
    areYouSureDelete: "Are you sure you want to delete this transaction?",
    confirm: "Confirm",
};
