export default {
    welcome: "Bienvenue dans l'application de comptabilité !",
    trackByQuarter: "Suivez vos revenus et dépenses par trimestre.",
    getStarted: "Commencer",
    income: "Revenu",
    expenditure: "Dépense",
    balance: "Solde",
    settings: "Paramètres",
    addIncome: "Ajouter un revenu",
    addExpenditure: "Ajouter une dépense",
    cancel: "Annuler",
    save: "Enregistrer",
    date: "Date",
    type: "Type",
    amount: "Montant",
    tax: "Taxe",
    value: "Valeur",
    receiptAmount: "Reçu",
    description: "Description",
    close: "Fermer",
    viewDetails: "Voir les détails",
    darkMode: "Mode sombre",
    currency: "Devise",
    saveCurrency: "Enregistrer la devise",
    quarterDates: "Dates des trimestres",
    saveSettings: "Enregistrer les paramètres",
    exportData: "Exporter les données",
    importData: "Importer des données",
    exportOptions: "Options d'exportation",
    importOptions: "Options d'importation",
    fileType: "Type de fichier",
    year: "Année",
    quarter: "Trimestre",
    export: "Exporter",
    import: "Importer",
    selectCurrency: "Sélectionner la devise",
    allQuarters: "Tous les trimestres",
    taxValue: "Valeur de la taxe",
    receipt: "Reçu",
    starting: "Début",
    month: "Mois (MM)",
    day: "Jour (JJ)",
    q1Month: "T1 Mois (MM)",
    q1Day: "T1 Jour (JJ)",
    q2Month: "T2 Mois (MM)",
    q2Day: "T2 Jour (JJ)",
    q3Month: "T3 Mois (MM)",
    q3Day: "T3 Jour (JJ)",
    q4Month: "T4 Mois (MM)",
    q4Day: "T4 Jour (JJ)",
    selectLanguage: "Choisir la langue",
    language: "Langue",
    delete: "Supprimer",
    areYouSureDelete: "Êtes-vous sûr de vouloir supprimer cette transaction ?",
    confirm: "Confirmer",
};
