export default {
    welcome: "Welkom bij Qlaro!",
    trackByQuarter: "Volg je inkomsten en uitgaven per kwartaal en zie waar je staat.",
    getStarted: "Start",
    income: "Inkomen",
    expenditure: "Uitgave",
    balance: "Saldo",
    settings: "Instellingen",
    addIncome: "Inkomen toevoegen",
    addExpenditure: "Uitgave toevoegen",
    cancel: "Annuleren",
    save: "Opslaan",
    date: "Datum",
    type: "Type",
    amount: "Bedrag",
    tax: "Belasting",
    value: "Waarde",
    receiptAmount: "Ontvangst",
    description: "Beschrijving",
    close: "Sluiten",
    viewDetails: "Details bekijken",
    darkMode: "Donkere modus",
    currency: "Valuta",
    saveCurrency: "Valuta opslaan",
    quarterDates: "Kwartaaldata",
    saveSettings: "Instellingen opslaan",
    exportData: "Gegevens exporteren",
    importData: "Gegevens importeren",
    exportOptions: "Exportopties",
    importOptions: "Importopties",
    fileType: "Bestandstype",
    year: "Jaar",
    quarter: "Kwartaal",
    export: "Exporteren",
    import: "Importeren",
    selectCurrency: "Valuta selecteren",
    allQuarters: "Alle kwartalen",
    taxValue: "Belastingwaarde",
    receipt: "Ontvangst",
    starting: "Begindatum",
    month: "Maand (MM)",
    day: "Dag (DD)",
    q1Month: "K1 Maand (MM)",
    q1Day: "K1 Dag (DD)",
    q2Month: "K2 Maand (MM)",
    q2Day: "K2 Dag (DD)",
    q3Month: "K3 Maand (MM)",
    q3Day: "K3 Dag (DD)",
    q4Month: "K4 Maand (MM)",
    q4Day: "K4 Dag (DD)",
    selectLanguage: "Selecteer taal",
    language: "Taal",
    delete: "Verwijderen",
    areYouSureDelete: "Weet u zeker dat u deze transactie wilt verwijderen?",
    confirm: "Bevestigen",
};
